<!Doctype.HTML>
<html>
    <head><section>
    <title> I.R.S Hub </title>
    <link rel="stylesheet" type="text /css" href="style.css"> </link>
    <style>
     .purple{
         color:purple;
      }
      .grey{
          color:grey;
      }
      
      body{
          font-family:sans-serif;
          color:#777777;
          line-height:26px;
          
      }
      .side-things{
          float:left;
      }
      .right-side{
          float:right;
      }
      .half-width{
          width:50%;
          float:left;
      }
      .side-img{
          width:50%;
          padding-left:30%;
      }
      .primery{
          color:white;
          background-color:purple;
          padding:10px 40px 10px px;
          border-radius:60px;
          text-decoration:none;
      }
      h1{
          font-size:2em;
      }
      .container{
          padding-left:5%;
          display:inline-block;
          background-color:none;
      }
      . experience{
          padding:30px;
          margin:30px;
          background-color:steelblue;
          border-radius:20px;
      
      }
      .item{
          padding:10px;
          border-left:1px solid rgba(137,130,247,2);
      }
      
      </style>
      
    </head>
    <body><section class="container">
    <div>
     <h1> welcome to <span class="purple">I.R.S </span>Hub </h1>
    <div class="side-img"> <img src="images/logo8_23_154810.png">  </img> </div>
     <h3><p class="side-things">hlo,i am ipsita Rani sahoo. i am
     13years old.i tried my best to learn coding to develop a nice web.because i love coding.
     i learn coding on my own from a book.without any help of my parent or online course.so i will try my best in future. </p></h3>
      </div>
      
            
     <a class="primery" href="http://www.linkedin.com/in/Jhankar/"> Thank you for reading pls click here if you like my profile </a> 
     </section>
    
    <section class="container">
    <div class="half-width">
    <img class="side-thing"src="Screenshot_20200823-175707.jpeg"></div>
    <div class="half-width">
    <h2> MY <span class="purple">BIG DREAM  </h2>
    <h4>  TO BECOME <span class="purple"> A WEB DEVELOPER </h4>
    <ol> <strong><span class="purple"><li>I already learned the Basic HTML and CSS </li><li> I can teach anyone about building a simple website.</li>
    <strong><span class="purple" ><li>my goal is to apply my knowledge and learn advenced topics to improve my ability </strong></li></ol>
    <a class="primery"src="#">gmail: gurrrr2222@gmail.com (its my parents') </a>
     </div </section>
     <section class="experience container">
     <h2> MY <span class="purple">EXPERIENCE </h2>
     <div class="item">
     <h3> simple web developer </h3>
     <p class="purple">2020-present I young <span class="purple">web developer </p>
      <p>  I am a rookie of HTML, CSS and JavaScript. I needed to practice how to make a website function efficiently. I didn't stop with the web. I went beyond with the most popular JavaScript framework called Vue JS. I will also try to develop a app to give my dreams a stronger height. </p></div>
      <div class="item">
      <h3>ROOKIE Web Developer </h3>
      <p class="purple">2020-present | Programming Hero (Remote) </p>
      <p> They didn't offer me a job. But I made myself as a remote web developer. I made their website and showed it to them. They liked it. And uploaded the content. It was fun working at Programming Hero. </p>
      </div>
      <footer>  © Ipsita Rani sahoo 2020, a Programming Hero initiative.  </footer>
     
     </section>
     </body>
</html>